

d = read.csv("/content/Wholedata.csv")

head(d)

d <- na.omit(d)

d1 = d[,3:10]

d$Campaign.Name <- gsub("Campaign", " ", as.character(d$Campaign.Name))

head(d1)

d2 <- scale(d1)

library(dplyr)

head(d2)

labels <- 0

labels <- paste(d$Campaign.Name, 1:length(d[,1]), sep = "_")

rownames(d2) <- labels

dist_mat <- dist(d2, method = 'euclidean')

length(dist_mat)

hclust_avg <- hclust(dist_mat, method = 'average')
plot(hclust_avg)

(My_m <- (as.matrix((t(d2)))))

(My_cosine_dist = 1-crossprod(My_m) /(sqrt(colSums(My_m^2)%*%t(colSums(My_m^2)))))

# Assuming you have defined the place_labels function somewhere in your code

My_cosine_dist <- as.dist(My_cosine_dist) ## Important
HClust_Ward_CosSim_SmallCorp2 <- hclust(My_cosine_dist, method = "ward.D")

plot(HClust_Ward_CosSim_SmallCorp2, cex = 0.7, hang = -30, main = "Cosine Sim")

rect.hclust(HClust_Ward_CosSim_SmallCorp2, k = 2)

